# api-crawler-mercadolivre

./: README.md
api-exception/: pom.xml
api-exception/src/main/java/br/edx/exception/: ApiExceptionApplication.java
api-exception/src/main/java/br/edx/exception/config/: ApiErrorControllerAdvice.java  ApiErrorMessagesConfig.java
api-gateway/: pom.xml
api-gateway/src/main/java/br/ml/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/ml/gateway/config/: CorsFilter.java  OpenApiDocument.java
api-gateway/src/main/java/br/ml/gateway/excepetion/config/: ApiErrorAttributes.java  GlobalErrorHandler.java  GlobalErrorHandler2.java  WebErrorConfiguration.java
api-gateway/src/main/java/br/ml/gateway/filter/: PreOauth2GatewayFilter.java
api-gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-desabilitado.yml  log4j2.xml
api-mercadolivre/: pom.xml
api-mercadolivre/cert/: root.keystore
api-mercadolivre/src/main/java/br/ml/api/: MercadolivreApplication.java
api-mercadolivre/src/main/java/br/ml/api/config/: ApiConfigGeneric.java  CorsConfiguration.java  KeycloakSecurityConfig.java  SslUtil.java  WebSecurityConfig.java
api-mercadolivre/src/main/java/br/ml/api/config/base/: BaseImplementsSQL.java
api-mercadolivre/src/main/java/br/ml/api/config/tenant/: IndexTenantDynamic.java  TenantInterceptorService.java
api-mercadolivre/src/main/java/br/ml/api/crawler/: BuscarProdutoScheduling.java
api-mercadolivre/src/main/java/br/ml/api/crawler/base/: BaseCrawlerAnalise.java  VerificarSiteMercadoLivre.java
api-mercadolivre/src/main/java/br/ml/api/crawler/busca/: CrawlerBuscaSiteBase.java  CrawlerBuscaUrl.java  CrawlerBuscaUrlController.java  CrawlerBuscaUrlDAO.java  CrawlerBuscaUrlService.java  CrawlerBuscaUrlSiteBase.java  SchedulingTime.java  ValidarCampos.java
api-mercadolivre/src/main/java/br/ml/api/crawler/busca/mercadolivre/: BuscasMercadoLivre.java  ValidarCamposMercadolivre.java
api-mercadolivre/src/main/java/br/ml/api/crawler/item/: CrawlerBuscaItem.java  CrawlerBuscaItemDAO.java  CrawlerBuscaItemService.java  CrawlerItem.java  CrawlerItemDAO.java  CrawlerItemService.java
api-mercadolivre/src/main/java/br/ml/api/crawler/mercadolivre/: BuscarItemMercadoLivre.java  FormatarLinksMercadoLivre.java
api-mercadolivre/src/main/java/br/ml/api/produto/categoria/: Categoria.java  CategoriaController.java  CategoriaDAO.java  CategoriaService.java
api-mercadolivre/src/main/java/br/ml/api/produto/item/: ItemProduto.java  ItemProdutoController.java  ItemProdutoDAO.java  ItemProdutoService.java
api-mercadolivre/src/main/java/br/ml/api/produto/marca/: Marca.java  MarcaController.java  MarcaDAO.java  MarcaService.java
api-mercadolivre/src/main/java/br/ml/api/tenant/settings/: TenantSettings.java  TenantSettingsDAO.java  TenantSettingsService.java
api-mercadolivre/src/main/java/br/ml/api/util/: CondicaoProdEnum.java
api-mercadolivre/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-desabilitado.yml  log4j2.xml
api-mercadolivre/src/main/resources/data/es-config/: elastic-analyzer.json
api-revenda/: pom.xml
api-revenda/src/main/java/br/api/rev/: ApiRevendaApplication.java
api-revenda/src/main/java/br/api/rev/codigo/: CodigoCadastro.java  CodigoCadastroDAO.java  CodigoCadastroService.java  CodigoController.java
api-revenda/src/main/java/br/api/rev/config/: CORSFilter.java  KeycloakSecurityConfig.java  WebSecurityConfig.java
api-revenda/src/main/java/br/api/rev/modulo/: ModuloAplicacao.java
api-revenda/src/main/java/br/api/rev/pessoa/: Pessoa.java  PessoaController.java  PessoaDAO.java  PessoaService.java
api-revenda/src/main/java/br/api/rev/session/: SessionRevendaServiceImp.java  SessionService.java  TenantService.java
api-revenda/src/main/java/br/api/rev/test/: TestController.java
api-revenda/src/main/resources/: application-consul.yaml  application-dev.yaml  application-prod.yaml  application.yaml  bootstrap-desabilitado.yml  log4j2.xml
api-revenda/src/test/java/br/api/rev/: ApiRevendaApplicationTests.java
database/: db_principal-keycloak.sql  db_principal_new.sql
database/pgModeler/: api_main.dbm  api_main_revenda_mercadolivre-keycloak.dbm  api_main_revenda_mercadolivre.dbm
spi-edx-authentic/: .factorypath  .project
spi-edx-authentic/src/main/java/br/spi/edx/auth/custom/dto/: ModuloAplicacao.java  Pessoa.java
spi-edx-authentic/src/main/java/br/spi/edx/auth/custom/roles/: RolesProfileEnum.java
spi-edx-authentic/src/main/java/br/spi/edx/auth/extensions/form/: PlaceholderRegistrationProfile.java
spi-edx-authentic/src/main/java/br/spi/edx/auth/util/: ExternalProviderClient.java  ExternalProviderService.java
