<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="db_principal" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="tb_pessoa" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="400"/>
	<column name="pessoa_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="sobrenome">
		<type name="text" length="100"/>
	</column>
	<column name="data_nascimento">
		<type name="date" length="0"/>
	</column>
	<column name="sexo">
		<type name="text" length="0"/>
	</column>
	<column name="tenant_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="cpf">
		<type name="text" length="0"/>
	</column>
	<column name="data_created">
		<type name="timestamp" length="0"/>
	</column>
	<column name="data_update">
		<type name="timestamp" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="usuario_id">
		<type name="text" length="0"/>
	</column>
	<column name="email_produto">
		<type name="text" length="0"/>
	</column>
	<constraint name="tb_pessoa_pk" type="pk-constr" table="public.tb_pessoa">
		<columns names="pessoa_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email" type="uq-constr" table="public.tb_pessoa">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_telefone" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="100"/>
	<column name="telefone_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="numero" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="tipo">
		<type name="text" length="0"/>
	</column>
	<column name="preferencia" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="verificado" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="tb_telefone_pk" type="pk-constr" table="public.tb_telefone">
		<columns names="telefone_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tb_pessoa_tb_telefone" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#882006"
	 src-table="public.tb_pessoa"
	 dst-table="public.tb_telefone"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="-11.2203" y="-18.5857"/>
	</label>
</relationship>

<table name="tb_codigo_cadastro" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<appended-sql><![CDATA[INSERT INTO public.tb_codigo_cadastro (
codigo_gerado,condicao,data_created,usuario_id) VALUES 
('mercadolivre',true,current_timestamp,null);]]></appended-sql>
	<position x="20" y="80"/>
	<column name="codigo_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="codigo_gerado" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="condicao" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="data_created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="data_expired">
		<type name="timestamp" length="0"/>
	</column>
	<column name="usuario_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_codigo_cadastro_pk" type="pk-constr" table="public.tb_codigo_cadastro">
		<columns names="codigo_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_modulo" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<appended-sql><![CDATA[INSERT INTO public.tb_modulo (nome) VALUES ('mercadolivre');]]></appended-sql>
	<position x="40" y="320"/>
	<column name="modulo_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="tb_modulo_pk" type="pk-constr" table="public.tb_modulo">
		<columns names="modulo_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tb_codigo_cadastro_tb_modulo" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#3ff1fb"
	 src-table="public.tb_codigo_cadastro"
	 dst-table="public.tb_modulo"
	 src-required="false" dst-required="false"
	 table-name="tb_codigo_cadastro_tb_modulo">
	<label ref-type="name-label">
		<position x="14.0061" y="-7.08816"/>
	</label>
</relationship>

<relationship name="tb_pessoa_tb_modulo" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#f067b2"
	 src-table="public.tb_pessoa"
	 dst-table="public.tb_modulo"
	 src-required="false" dst-required="false"
	 table-name="tb_pessoa_tb_modulo">
	<label ref-type="name-label">
		<position x="6.37375" y="-6.67106"/>
	</label>
</relationship>

</dbmodel>
